demo/3_tag_test/config_files/config.json (before)
{
    "Format": "config",
    "Default": {
        "exciter_power": 1.0,
        "gain": 0,
        "impedance": 50.0,
        "frequency": 900000000.0,
        "input_machine_id": "receiver_input_0",
        "proccessing_machine_id": "receiver_processing_0",
        "output_machine_id": "receiver_output_0",
        "chip_impedances": [
            "20+0j",
            "200+0j",
            "50+50j"
        ]
    },
    "Exciter": {
        "id": "default",
        "x": 0.0,
        "y": 0.0,
        "z": 1.0,
        "power": 1.0,
        "gain": 0.0,
        "impedance": 50.0,
        "frequency": 900000000.0
    },
    "Objects": {
        "TX1": {
            "tag_machine": {
                "input_machine": "EMPTY",
                "processing_machine": "tx1_processing_0",
                "output_machine": "tx1_output_0"
            },
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "power": 0,
            "gain": 0,
            "impedance": 50.0,
            "chip_impedances": [
                "20+0j", "200+0j", "50+50j"
            ],
            "frequency": 900000000.0
        },
        "TX2": {
            "tag_machine": {
                "input_machine": "EMPTY",
                "processing_machine": "tx2_processing_0",
                "output_machine": "tx2_output_0"
            },
            "x": 0.2,
            "y": 0.0,
            "z": 0.0,
            "power": 0,
            "gain": 0,
            "impedance": 50.0,
            "chip_impedances": [
                "20+0j", "200+0j", "50+50j"
            ],
            "frequency": 900000000.0
        },
        "RX1": {
            "tag_machine": {
                "input_machine": "receiver_input_0",
                "processing_machine": "receiver_processing_0",
                "output_machine": "receiver_output_0"
            },
            "x": 0.1,
            "y": 0.17,
            "z": 0.0,
            "power": 0,
            "gain": 0,
            "impedance": 50.0,
            "chip_impedances": [
                "20+0j", "200+0j", "50+50j"
            ],
            "frequency": 900000000.0
        }
    }
}

demo/3_tag_test/config_files/config.json (after)
{
    "Format": "config",
    "Default": {
        "exciter_power": 1.0,
        "gain": 0,
        "impedance": 50.0,
        "frequency": 900000000.0,
        "input_machine_id": "receiver_input_0",
        "proccessing_machine_id": "receiver_processing_0",
        "output_machine_id": "receiver_output_0",
        "chip_impedances": [
            "1e6+0j",
            "0+50j", 
            "0+0j"
        ]
    },
    "Exciter": {
        "id": "default",
        "x": 0.0,
        "y": 0.0,
        "z": 1.0,
        "power": 250.0,
        "gain": 6.0,
        "impedance": 50.0,
        "frequency": 900000000.0
    },
    "Objects": {
        "TX1": {
            "tag_machine": {
                "input_machine": "EMPTY",
                "processing_machine": "tx1_processing_0",
                "output_machine": "tx1_output_0"
            },
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "power": 0,
            "gain": 0,
            "impedance": 50.0,
            "chip_impedances": [
                "1e6+0j", "0+50j", "0+0j"
            ],
            "frequency": 900000000.0
        },
        "TX2": {
            "tag_machine": {
                "input_machine": "EMPTY",
                "processing_machine": "tx2_processing_0",
                "output_machine": "tx2_output_0"
            },
            "x": 0.2,
            "y": 0.0,
            "z": 0.0,
            "power": 0,
            "gain": 0,
            "impedance": 50.0,
            "chip_impedances": [
                "1e6+0j", "0+50j", "0+0j"
            ],
            "frequency": 900000000.0
        },
        "RX1": {
            "tag_machine": {
                "input_machine": "receiver_input_0",
                "processing_machine": "receiver_processing_0",
                "output_machine": "receiver_output_0"
            },
            "x": 0.1,
            "y": 0.17,
            "z": 0.0,
            "power": 0,
            "gain": 0,
            "impedance": 50.0,
            "chip_impedances": [
                "1e6+0j", "0+50j", "0+0j"
            ],
            "frequency": 900000000.0
        }
    }
}

demo/3_tag_test/config_files/config.json (diff)
@@ -9,9 +9,9 @@
         "proccessing_machine_id": "receiver_processing_0",
         "output_machine_id": "receiver_output_0",
         "chip_impedances": [
-            "20+0j",
-            "200+0j",
-            "50+50j"
+            "1e6+0j",
+            "0+50j", 
+            "0+0j"
         ]
     },
     "Exciter": {
@@ -19,8 +19,8 @@
         "x": 0.0,
         "y": 0.0,
         "z": 1.0,
-        "power": 1.0,
-        "gain": 0.0,
+        "power": 250.0,
+        "gain": 6.0,
         "impedance": 50.0,
         "frequency": 900000000.0
     },
@@ -38,7 +38,7 @@
             "gain": 0,
             "impedance": 50.0,
             "chip_impedances": [
-                "20+0j", "200+0j", "50+50j"
+                "1e6+0j", "0+50j", "0+0j"
             ],
             "frequency": 900000000.0
         },
@@ -55,7 +55,7 @@
             "gain": 0,
             "impedance": 50.0,
             "chip_impedances": [
-                "20+0j", "200+0j", "50+50j"
+                "1e6+0j", "0+50j", "0+0j"
             ],
             "frequency": 900000000.0
         },
@@ -72,7 +72,7 @@
             "gain": 0,
             "impedance": 50.0,
             "chip_impedances": [
-                "20+0j", "200+0j", "50+50j"
+                "1e6+0j", "0+50j", "0+0j"
             ],
             "frequency": 900000000.0
         }
