src/config/config.json (before)
{
    "Format": "config",
    "Default": {
        "exciter_power": 50.0,
        "gain": 0,
        "impedance": 75.0,
        "frequency": 100,
        "input_machine_id": "A",
        "proccessing_machine_id": "A",
        "output_machine_id": "B",
        "reflection_coefficients": []
    },
    "Exciter": {
        "id": "default",
        "x": 10.0,
        "y": 10.0,
        "z": 10.0,
        "power": 50.0,
        "gain": 0.0,
        "impedance": 75.0,
        "frequency": 100
    },
    "Objects": {
        "mercury": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 2.0,
            "y": 2.0,
            "z": 2.0,
            "power": 0,
            "gain": 0.0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "venus": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 0.0,
            "y": 8.0,
            "z": 3.0,
            "power": 0,
            "gain": 0.0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "earth": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 5.0,
            "y": 3.0,
            "z": 5.0,
            "power": 0,
            "gain": 0.0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "mars": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 7.0,
            "y": 1.0,
            "z": 2.0,
            "power": 0,
            "gain": 0.0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "jupiter": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 3.0,
            "y": 3.0,
            "z": 3.0,
            "power": 0,
            "gain": 0.0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "saturn": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 7.0,
            "y": 8.0,
            "z": 1.0,
            "power": 0,
            "gain": 0.0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "uranus": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 0.0,
            "y": 2.0,
            "z": 4.0,
            "power": 0,
            "gain": 0.0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "neptune": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 15.0,
            "y": 2.0,
            "z": 6.0,
            "power": 0,
            "gain": 0.0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        }
    }
}

src/config/config.json (after)
{
    "Format": "config",
    "Default": {
        "exciter_power": 50.0,
        "gain": 0,
        "impedance": 75.0,
        "frequency": 100,
        "input_machine_id": "A",
        "proccessing_machine_id": "A",
        "output_machine_id": "B",
        "reflection_coefficients": []
    },
    "Exciter": {
        "id": "default",
        "x": 10.0,
        "y": 10.0,
        "z": 10.0,
        "power": 50.0,
        "gain": 0.0,
        "impedance": 75.0,
        "frequency": 100
    },
    "Objects": {
        "mercury": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 2.0,
            "y": 2.0,
            "z": 2.0,
            "power": 0,
            "gain": 0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "venus": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 0.0,
            "y": 8.0,
            "z": 3.0,
            "power": 0,
            "gain": 0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "earth": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 5.0,
            "y": 3.0,
            "z": 5.0,
            "power": 0,
            "gain": 0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "mars": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 7.0,
            "y": 1.0,
            "z": 2.0,
            "power": 0,
            "gain": 0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "jupiter": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 3.0,
            "y": 3.0,
            "z": 3.0,
            "power": 0,
            "gain": 0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "saturn": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 7.0,
            "y": 8.0,
            "z": 1.0,
            "power": 0,
            "gain": 0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "uranus": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 0.0,
            "y": 2.0,
            "z": 4.0,
            "power": 0,
            "gain": 0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        },
        "neptune": {
            "tag_machine": {
                "input_machine": "A",
                "processing_machine": "A",
                "output_machine": "B"
            },
            "x": 15.0,
            "y": 2.0,
            "z": 6.0,
            "power": 0,
            "gain": 0,
            "impedance": 75.0,
            "frequency": 100,
            "reflection_coefficients": []
        }
    }
}

src/config/config.json (diff)
@@ -31,7 +31,7 @@
             "y": 2.0,
             "z": 2.0,
             "power": 0,
-            "gain": 0.0,
+            "gain": 0,
             "impedance": 75.0,
             "frequency": 100,
             "reflection_coefficients": []
@@ -46,7 +46,7 @@
             "y": 8.0,
             "z": 3.0,
             "power": 0,
-            "gain": 0.0,
+            "gain": 0,
             "impedance": 75.0,
             "frequency": 100,
             "reflection_coefficients": []
@@ -61,7 +61,7 @@
             "y": 3.0,
             "z": 5.0,
             "power": 0,
-            "gain": 0.0,
+            "gain": 0,
             "impedance": 75.0,
             "frequency": 100,
             "reflection_coefficients": []
@@ -76,7 +76,7 @@
             "y": 1.0,
             "z": 2.0,
             "power": 0,
-            "gain": 0.0,
+            "gain": 0,
             "impedance": 75.0,
             "frequency": 100,
             "reflection_coefficients": []
@@ -91,7 +91,7 @@
             "y": 3.0,
             "z": 3.0,
             "power": 0,
-            "gain": 0.0,
+            "gain": 0,
             "impedance": 75.0,
             "frequency": 100,
             "reflection_coefficients": []
@@ -106,7 +106,7 @@
             "y": 8.0,
             "z": 1.0,
             "power": 0,
-            "gain": 0.0,
+            "gain": 0,
             "impedance": 75.0,
             "frequency": 100,
             "reflection_coefficients": []
@@ -121,7 +121,7 @@
             "y": 2.0,
             "z": 4.0,
             "power": 0,
-            "gain": 0.0,
+            "gain": 0,
             "impedance": 75.0,
             "frequency": 100,
             "reflection_coefficients": []
@@ -136,7 +136,7 @@
             "y": 2.0,
             "z": 6.0,
             "power": 0,
-            "gain": 0.0,
+            "gain": 0,
             "impedance": 75.0,
             "frequency": 100,
             "reflection_coefficients": []
