config/config.json (before)
{
    "Format": "config",
    "Default": {
        "exciter_power": 50.0,
        "gain": 0,
        "impedance": 50.0,
        "frequency": 1000000,
        "input_machine_id": "A",
        "proccessing_machine_id": "A",
        "output_machine_id": "B",
        "reflection_coefficients": [0, 0, 1]
    },
    "Exciter": {
        "id": "default",
        "x": "10",
        "y": "10",
        "z": "10",
        "power": 1,
        "gain": 100,
        "impedance": 50.0,
        "frequency": 1000000
    },
    "Objects": {
        "Sender": {
            "tag_machine": {
                "input_machine": "EMPTY",
                "processing_machine": "sender_processing_0",
                "output_machine": "sender_output_0"
            },
            "x": "2",
            "y": "2",
            "z": "2"
        },
        "Receiver": {
            "tag_machine": {
                "input_machine": "receiver_input_0",
                "processing_machine": "receiver_processing_0",
                "output_machine": "receiver_output_0"
            },
            "x": "0",
            "y": "8",
            "z": "3"
        }
    }
}

config/config.json (after)
{
    "Format": "config",
    "Default": {
        "exciter_power": 50.0,
        "gain": 0,
        "impedance": 50.0,
        "frequency": 1000000,
        "input_machine_id": "A",
        "proccessing_machine_id": "A",
        "output_machine_id": "B",
        "reflection_coefficients": [
            0,
            0,
            1
        ]
    },
    "Exciter": {
        "id": "default",
        "x": "10",
        "y": "10",
        "z": "10",
        "power": 1,
        "gain": 100,
        "impedance": 50.0,
        "frequency": 1000000
    },
    "Objects": {
        "Sender": {
            "tag_machine": {
                "input_machine": "EMPTY",
                "processing_machine": "sender_processing_0",
                "output_machine": "sender_output_0"
            },
            "x": "2",
            "y": "2",
            "z": "2"
        },
        "Receiver": {
            "tag_machine": {
                "input_machine": "receiver_input_0",
                "processing_machine": "receiver_processing_0",
                "output_machine": "receiver_output_0"
            },
            "x": "0",
            "y": "8",
            "z": "3"
        }
    }
}

config/config.json (diff)
@@ -8,7 +8,11 @@
         "input_machine_id": "A",
         "proccessing_machine_id": "A",
         "output_machine_id": "B",
-        "reflection_coefficients": [0, 0, 1]
+        "reflection_coefficients": [
+            0,
+            0,
+            1
+        ]
     },
     "Exciter": {
         "id": "default",
