config/state_machines.json (before)
{
    "Format": "state_machine",
    "state_machines": [
        {
            "id": "proccess_demo",
            "type": "placeholder",
            "init_state": 3
        },
        {
            "id": "input_demo",
            "type": "placeholder",
            "init_state": 2
        }
    ],
    "states": [
        {
            "id": 0,
            "transitions": {
                "1": [
                    [
                        "A-> Input(1) to B",
                        2
                    ],
                    1
                ]
            }
        },
        {
            "id": 1,
            "transitions": {
                "0": [
                    [
                        "B-> Input(0) back to A"
                    ],
                    0
                ],
                "1": [
                    [
                        "B-> Input(1) to C"
                    ],
                    2
                ]
            }
        },
        {
            "id": 2,
            "transitions": {
                "32": [
                    [
                        "C->input(32) to D",
                        1,
                        2
                    ],
                    3
                ]
            }
        },
        {
            "id": 3,
            "transitions": {
                "12": [
                    [
                        "d->input(12) to A"
                    ],
                    0
                ]
            }
        }
    ]
}

config/state_machines.json (after)
{
    "Format": "state_machine",
    "state_machines": [
        {
            "id": "input_demo",
            "type": "placeholder",
            "init_state": 2
        },
        {
            "id": "proccess_demo",
            "type": "placeholder",
            "init_state": 3
        }
    ],
    "states": [
        {
            "id": 0,
            "transitions": {
                "1": [
                    [
                        "A-> Input(1) to B",
                        2
                    ],
                    1
                ]
            }
        },
        {
            "id": 1,
            "transitions": {
                "0": [
                    [
                        "B-> Input(0) back to A"
                    ],
                    0
                ],
                "1": [
                    [
                        "B-> Input(1) to C"
                    ],
                    2
                ]
            }
        },
        {
            "id": 2,
            "transitions": {
                "32": [
                    [
                        "C->input(32) to D",
                        1,
                        2
                    ],
                    3
                ]
            }
        },
        {
            "id": 3,
            "transitions": {
                "12": [
                    [
                        "d->input(12) to A"
                    ],
                    0
                ]
            }
        }
    ]
}

config/state_machines.json (diff)
@@ -2,14 +2,14 @@
     "Format": "state_machine",
     "state_machines": [
         {
-            "id": "proccess_demo",
-            "type": "placeholder",
-            "init_state": 3
-        },
-        {
             "id": "input_demo",
             "type": "placeholder",
             "init_state": 2
+        },
+        {
+            "id": "proccess_demo",
+            "type": "placeholder",
+            "init_state": 3
         }
     ],
     "states": [
